# FA

./: FA.sln  README.md
CharClsTableGen/: CharClsTableGen.csproj
FA/: CharCls.CharacterClasses.cs  CharCls.cs  CharacterClasses.Known.cs  DfaEntry.cs  FA.Determinize.cs  FA.GraphViz.cs  FA.Lex.cs  FA.Parse.cs  FA.PowersetConstruction.cs  FA.cs  FA.csproj  FAProgress.cs  Key.snk  LexContext.cs  ListEqualityComparer.cs  RangeUtility.cs  Token.cs  Tokenizer.cs  UnicodeUtility.cs
FADemo/: FADemo.csproj  Fare.brick.cs  Program.cs
FADemo/Properties/: AssemblyInfo.cs
FastFA/: FFA.cs  FastFA.csproj
Lex/: Assembler.cs  Ast.cs  Compiler.cs  Lex.cs  Lex.csproj  LexStatistics.cs
LexDemo/: ConsoleUtility.cs  DateTimeUtility.cs  LexDemo.csproj  PrecisionDateTime.cs  Program.cs  dump.lasm  int.lasm
Lexly/: Deslanged.Export.cs  Example.lx  ExampleTokenizer.cs  FA.brick.cs  Lex.brick.cs  Lexly.csproj  Program.cs
Lexly/Export/: Tokenizer.cs
Lexly/Properties/: AssemblyInfo.cs
LexlyDemo/: Example.lx  ExampleTokenizer.cs  LexlyDemo.csproj  Program.cs  SlangTokenizer.cs
Rolex/: CodeGenerator.cs  Deslanged.cs  Example.rl  FA.brick.cs  FastFA.brick.cs  LexRule.cs  Program.cs  PrototypeTokenizer.cs  Rolex.csproj  UnicodeUtility.cs
Rolex/Properties/: AssemblyInfo.cs
RolexDemo/: ExampleTokenizer.cs  Program.cs  RolexDemo.csproj  Slang.rl
RolexDemo/Properties/: AssemblyInfo.cs
RolexDemoVB/: ExampleTokenizer.vb  RolexDemoVB.vbproj
RolexDevStudio/: Rolex.cs
